INSERT INTO "public"."ComputedItems" ("Id","computed_id_computed","value_computed","computed_type","created_at_computed","type_id_types") VALUES ('95741688-77c8-4ea7-ab40-e80908c7a0f2','\x0c000000','Average','2019-06-27 14:48:14.87088','f12193ad-6b3c-4d71-bac3-e862df22e4ad');
INSERT INTO "public"."ComputedItems" ("Id","computed_id_computed","value_computed","computed_type","created_at_computed","type_id_types") VALUES ('85b04911-8bf3-4ac0-bf2e-59208526ef56','\x0d000000','Average','2019-06-27 14:48:19.281943','f12193ad-6b3c-4d71-bac3-e862df22e4ad');
INSERT INTO "public"."ComputedItems" ("Id","computed_id_computed","value_computed","computed_type","created_at_computed","type_id_types") VALUES ('3ddba8a1-8bcd-4c21-97bb-124e3a6e74dc','\x0c000000','Average','2019-06-27 14:50:25.497279','f12193ad-6b3c-4d71-bac3-e862df22e4ad');
INSERT INTO "public"."ComputedItems" ("Id","computed_id_computed","value_computed","computed_type","created_at_computed","type_id_types") VALUES ('f55de003-f076-4e20-9637-504cfb40976d','\x0d000000','Average','2019-06-27 14:51:50.833665','f12193ad-6b3c-4d71-bac3-e862df22e4ad');
INSERT INTO "public"."ComputedItems" ("Id","computed_id_computed","value_computed","computed_type","created_at_computed","type_id_types") VALUES ('4f510aad-d192-467b-a8e9-683468882c51','\x0f000000','Average','2019-06-27 14:52:12.536552','f12193ad-6b3c-4d71-bac3-e862df22e4ad');
INSERT INTO "public"."ComputedItems" ("Id","computed_id_computed","value_computed","computed_type","created_at_computed","type_id_types") VALUES ('42607906-5cc2-48fa-93ce-b87e0c76677f','\x09000000','Average','2019-06-27 15:00:40.215233','f12193ad-6b3c-4d71-bac3-e862df22e4ad');
INSERT INTO "public"."ComputedItems" ("Id","computed_id_computed","value_computed","computed_type","created_at_computed","type_id_types") VALUES ('2fe4b5c9-7be4-4bde-a2ef-1e03e56ca8f3','\x11000000','Average','2019-06-27 15:03:11.155242','f12193ad-6b3c-4d71-bac3-e862df22e4ad');
INSERT INTO "public"."ComputedItems" ("Id","computed_id_computed","value_computed","computed_type","created_at_computed","type_id_types") VALUES ('4e442f7d-cf07-4764-b696-71dc3b291f55','\x0b000000','Average','2019-06-27 15:03:54.891786','f12193ad-6b3c-4d71-bac3-e862df22e4ad');
INSERT INTO "public"."ComputedItems" ("Id","computed_id_computed","value_computed","computed_type","created_at_computed","type_id_types") VALUES ('3b691b7a-1cd7-4895-8261-2c1fa912ae43','\x12000000','Average','2019-06-27 15:04:32.556825','f12193ad-6b3c-4d71-bac3-e862df22e4ad');
INSERT INTO "public"."ComputedItems" ("Id","computed_id_computed","value_computed","computed_type","created_at_computed","type_id_types") VALUES ('00000000-0000-0000-0000-000000000000','\x0c000000','Average','2019-06-27 15:05:00.568318','f12193ad-6b3c-4d71-bac3-e862df22e4ad');
INSERT INTO "public"."ComputedItems" ("Id","computed_id_computed","value_computed","computed_type","created_at_computed","type_id_types") VALUES ('818d9dbb-1e81-42a6-bbfa-4043c4088872','\x0e000000','Average','2019-06-27 15:05:43.525335','f12193ad-6b3c-4d71-bac3-e862df22e4ad');
INSERT INTO "public"."ComputedItems" ("Id","computed_id_computed","value_computed","computed_type","created_at_computed","type_id_types") VALUES ('654504b2-e4d1-41cf-9e47-8812b61ca1a9','\x10000000','Average','2019-06-27 15:06:15.925324','f12193ad-6b3c-4d71-bac3-e862df22e4ad');
INSERT INTO "public"."ComputedItems" ("Id","computed_id_computed","value_computed","computed_type","created_at_computed","type_id_types") VALUES ('6f7acc29-5381-434c-9a3e-889cdf50dba2','\x10000000','Average','2019-06-27 15:06:57.595366','f12193ad-6b3c-4d71-bac3-e862df22e4ad');
INSERT INTO "public"."ComputedItems" ("Id","computed_id_computed","value_computed","computed_type","created_at_computed","type_id_types") VALUES ('37c0f59f-ed3c-4e0f-b634-c9b2cc543b84','\x09000000','Average','2019-06-27 15:13:21.85562','f12193ad-6b3c-4d71-bac3-e862df22e4ad');
INSERT INTO "public"."ComputedItems" ("Id","computed_id_computed","value_computed","computed_type","created_at_computed","type_id_types") VALUES ('98cfc6ec-8d4b-4a54-bc97-015fdfa7e8f6','\x12000000','Average','2019-06-27 15:15:49.233507','f12193ad-6b3c-4d71-bac3-e862df22e4ad');
INSERT INTO "public"."ComputedItems" ("Id","computed_id_computed","value_computed","computed_type","created_at_computed","type_id_types") VALUES ('7cbe913e-190b-4f11-8ca0-5ca742d3f8ee','\x14000000','Average','2019-06-27 15:44:18.822288','f12193ad-6b3c-4d71-bac3-e862df22e4ad');
INSERT INTO "public"."ComputedItems" ("Id","computed_id_computed","value_computed","computed_type","created_at_computed","type_id_types") VALUES ('b98444ea-88bf-4db7-a2a1-0894657b3330','\x24000000','Average','2019-06-27 15:44:18.823271','261df9ad-a542-4760-9da7-312cab868319');
INSERT INTO "public"."ComputedItems" ("Id","computed_id_computed","value_computed","computed_type","created_at_computed","type_id_types") VALUES ('cd14bcc2-4e0c-4284-858c-bdc4dec81df7','\x0f000000','Average','2019-06-27 15:56:12.027893','f12193ad-6b3c-4d71-bac3-e862df22e4ad');
INSERT INTO "public"."ComputedItems" ("Id","computed_id_computed","value_computed","computed_type","created_at_computed","type_id_types") VALUES ('0a41d979-7baa-41d0-b264-01840d561327','\x1e000000','Sum','2019-06-27 15:56:12.032624','f12193ad-6b3c-4d71-bac3-e862df22e4ad');
INSERT INTO "public"."ComputedItems" ("Id","computed_id_computed","value_computed","computed_type","created_at_computed","type_id_types") VALUES ('cbca6b62-5d79-4890-99a9-a6b7a6e79abe','\x24000000','Average','2019-06-27 15:56:12.033216','261df9ad-a542-4760-9da7-312cab868319');
INSERT INTO "public"."ComputedItems" ("Id","computed_id_computed","value_computed","computed_type","created_at_computed","type_id_types") VALUES ('e7e5736b-e653-4f1c-a514-7b724f050f9b','\x30000000','Sum','2019-06-27 15:56:12.03368','261df9ad-a542-4760-9da7-312cab868319');
INSERT INTO "public"."ComputedItems" ("Id","computed_id_computed","value_computed","computed_type","created_at_computed","type_id_types") VALUES ('78279fcb-89b7-46c4-9f90-75486c918164','\x0f000000','Average','2019-06-27 15:57:56.66076','f12193ad-6b3c-4d71-bac3-e862df22e4ad');
INSERT INTO "public"."ComputedItems" ("Id","computed_id_computed","value_computed","computed_type","created_at_computed","type_id_types") VALUES ('1d49e998-1adf-4d88-a8c1-405c29f1865a','\x1e000000','Sum','2019-06-27 15:57:56.666013','f12193ad-6b3c-4d71-bac3-e862df22e4ad');
INSERT INTO "public"."ComputedItems" ("Id","computed_id_computed","value_computed","computed_type","created_at_computed","type_id_types") VALUES ('7971a42b-e20f-4252-b5dd-48ff1d60a3bd','\x1d000000','Average','2019-06-27 15:57:56.666896','261df9ad-a542-4760-9da7-312cab868319');
INSERT INTO "public"."ComputedItems" ("Id","computed_id_computed","value_computed","computed_type","created_at_computed","type_id_types") VALUES ('9d0ad675-2dd4-4f5b-9eeb-a655ac92bee4','\x28000000','Sum','2019-06-27 15:57:56.667738','261df9ad-a542-4760-9da7-312cab868319');
INSERT INTO "public"."ComputedItems" ("Id","computed_id_computed","value_computed","computed_type","created_at_computed","type_id_types") VALUES ('e17519fe-063d-42b1-b819-ca250c256b25','\x0c000000','Average','2019-06-27 15:58:13.868796','f12193ad-6b3c-4d71-bac3-e862df22e4ad');
INSERT INTO "public"."ComputedItems" ("Id","computed_id_computed","value_computed","computed_type","created_at_computed","type_id_types") VALUES ('b18e29a1-8655-46c3-9c2f-1a88181f7ccd','\x18000000','Sum','2019-06-27 15:58:13.873435','f12193ad-6b3c-4d71-bac3-e862df22e4ad');
INSERT INTO "public"."ComputedItems" ("Id","computed_id_computed","value_computed","computed_type","created_at_computed","type_id_types") VALUES ('501a0d3a-ab33-44cb-87a2-7d804bd7503a','\x1b000000','Average','2019-06-27 15:58:13.874199','261df9ad-a542-4760-9da7-312cab868319');
INSERT INTO "public"."ComputedItems" ("Id","computed_id_computed","value_computed","computed_type","created_at_computed","type_id_types") VALUES ('bbff7415-933e-4251-921f-4c5620989cd3','\x28000000','Sum','2019-06-27 15:58:13.874573','261df9ad-a542-4760-9da7-312cab868319');
INSERT INTO "public"."ComputedItems" ("Id","computed_id_computed","value_computed","computed_type","created_at_computed","type_id_types") VALUES ('4bcdc3cf-330a-4950-a2c1-837be14fcfaf','\x0d000000','Average','2019-06-27 16:15:58.23917','f12193ad-6b3c-4d71-bac3-e862df22e4ad');
INSERT INTO "public"."ComputedItems" ("Id","computed_id_computed","value_computed","computed_type","created_at_computed","type_id_types") VALUES ('6390ebcb-59c7-47c4-9225-702b180a58b6','\x1a000000','Sum','2019-06-27 16:15:58.244799','f12193ad-6b3c-4d71-bac3-e862df22e4ad');
INSERT INTO "public"."ComputedItems" ("Id","computed_id_computed","value_computed","computed_type","created_at_computed","type_id_types") VALUES ('5473c37c-b695-452c-b291-91fea761f783','\x1a000000','Median','2019-06-27 16:15:58.249997','f12193ad-6b3c-4d71-bac3-e862df22e4ad');
INSERT INTO "public"."ComputedItems" ("Id","computed_id_computed","value_computed","computed_type","created_at_computed","type_id_types") VALUES ('c758008b-b796-43c3-b8fb-5b7f3d8a4409','\x27000000','Average','2019-06-27 16:15:58.250262','261df9ad-a542-4760-9da7-312cab868319');
INSERT INTO "public"."ComputedItems" ("Id","computed_id_computed","value_computed","computed_type","created_at_computed","type_id_types") VALUES ('fbf7b1d1-87ba-4b4b-8520-60767482c8f3','\x37000000','Sum','2019-06-27 16:15:58.250432','261df9ad-a542-4760-9da7-312cab868319');
INSERT INTO "public"."ComputedItems" ("Id","computed_id_computed","value_computed","computed_type","created_at_computed","type_id_types") VALUES ('56f97cec-da27-4d6a-aea1-15750945ba0c','\x12000000','Median','2019-06-27 16:15:58.251309','261df9ad-a542-4760-9da7-312cab868319');
INSERT INTO "public"."ComputedItems" ("Id","computed_id_computed","value_computed","computed_type","created_at_computed","type_id_types") VALUES ('4283a53e-6157-45cd-a12b-54f6f7bdd18d','\x0d000000','Average','2019-06-27 16:17:21.320471','f12193ad-6b3c-4d71-bac3-e862df22e4ad');
INSERT INTO "public"."ComputedItems" ("Id","computed_id_computed","value_computed","computed_type","created_at_computed","type_id_types") VALUES ('be114853-577b-48d7-b3f8-ed7a20d86c68','\x1a000000','Sum','2019-06-27 16:17:21.327204','f12193ad-6b3c-4d71-bac3-e862df22e4ad');
INSERT INTO "public"."ComputedItems" ("Id","computed_id_computed","value_computed","computed_type","created_at_computed","type_id_types") VALUES ('240f8bd8-1edb-4fcf-8c53-56742efccd70','\x17000000','Median','2019-06-27 16:17:21.332208','f12193ad-6b3c-4d71-bac3-e862df22e4ad');
INSERT INTO "public"."ComputedItems" ("Id","computed_id_computed","value_computed","computed_type","created_at_computed","type_id_types") VALUES ('c35caebf-e2a0-46cc-9466-39493071e5c0','\x25000000','Average','2019-06-27 16:17:21.332815','261df9ad-a542-4760-9da7-312cab868319');
INSERT INTO "public"."ComputedItems" ("Id","computed_id_computed","value_computed","computed_type","created_at_computed","type_id_types") VALUES ('4cf4cdf3-8bfb-4c46-bba7-4177c3dd3e25','\x33000000','Sum','2019-06-27 16:17:21.333051','261df9ad-a542-4760-9da7-312cab868319');
INSERT INTO "public"."ComputedItems" ("Id","computed_id_computed","value_computed","computed_type","created_at_computed","type_id_types") VALUES ('ea53debb-ef03-4c17-afbb-f46e261fe25a','\x07000000','Average','2019-06-27 16:17:52.310633','f12193ad-6b3c-4d71-bac3-e862df22e4ad');
INSERT INTO "public"."ComputedItems" ("Id","computed_id_computed","value_computed","computed_type","created_at_computed","type_id_types") VALUES ('85dbb40f-3347-4f24-ba8b-5e877fb95112','\x0e000000','Sum','2019-06-27 16:17:52.315187','f12193ad-6b3c-4d71-bac3-e862df22e4ad');
INSERT INTO "public"."ComputedItems" ("Id","computed_id_computed","value_computed","computed_type","created_at_computed","type_id_types") VALUES ('9e1ac31b-461c-410b-9f31-8ea98cdb5da6','\x08000000','Median','2019-06-27 16:17:52.320116','f12193ad-6b3c-4d71-bac3-e862df22e4ad');
INSERT INTO "public"."ComputedItems" ("Id","computed_id_computed","value_computed","computed_type","created_at_computed","type_id_types") VALUES ('54c47148-ade3-4d97-ac85-2b22aa7532cf','\x16000000','Average','2019-06-27 16:17:52.321375','261df9ad-a542-4760-9da7-312cab868319');
INSERT INTO "public"."ComputedItems" ("Id","computed_id_computed","value_computed","computed_type","created_at_computed","type_id_types") VALUES ('62919bc4-e411-4695-a812-810ce79527f6','\x20000000','Sum','2019-06-27 16:17:52.322191','261df9ad-a542-4760-9da7-312cab868319');
INSERT INTO "public"."ComputedItems" ("Id","computed_id_computed","value_computed","computed_type","created_at_computed","type_id_types") VALUES ('ff5716a9-a4d9-4fc7-a972-993b71cdffe1','\x05000000','Median','2019-06-27 16:17:52.324525','261df9ad-a542-4760-9da7-312cab868319');
INSERT INTO "public"."ComputedItems" ("Id","computed_id_computed","value_computed","computed_type","created_at_computed","type_id_types") VALUES ('de8a56d6-e479-421e-b3bf-faa067408e75','\x0d000000','Average','2019-06-27 16:19:30.812294','f12193ad-6b3c-4d71-bac3-e862df22e4ad');
INSERT INTO "public"."ComputedItems" ("Id","computed_id_computed","value_computed","computed_type","created_at_computed","type_id_types") VALUES ('22d6545c-046c-4586-b93a-8e9312b0879f','\x1a000000','Sum','2019-06-27 16:19:30.817656','f12193ad-6b3c-4d71-bac3-e862df22e4ad');
INSERT INTO "public"."ComputedItems" ("Id","computed_id_computed","value_computed","computed_type","created_at_computed","type_id_types") VALUES ('ac4c63c6-c102-4c5a-8d5a-6d14d1d73ae5','\x12000000','Median','2019-06-27 16:19:30.822951','f12193ad-6b3c-4d71-bac3-e862df22e4ad');
INSERT INTO "public"."ComputedItems" ("Id","computed_id_computed","value_computed","computed_type","created_at_computed","type_id_types") VALUES ('45451bfd-9779-41b2-8adc-9d18eadf61b7','\x26000000','Average','2019-06-27 16:19:30.823855','261df9ad-a542-4760-9da7-312cab868319');
INSERT INTO "public"."ComputedItems" ("Id","computed_id_computed","value_computed","computed_type","created_at_computed","type_id_types") VALUES ('ab5c55c6-6e5c-440e-8bd4-482e8ef3ce2d','\x36000000','Sum','2019-06-27 16:19:30.824253','261df9ad-a542-4760-9da7-312cab868319');
INSERT INTO "public"."ComputedItems" ("Id","computed_id_computed","value_computed","computed_type","created_at_computed","type_id_types") VALUES ('8f5c0d57-099d-484f-8253-0b17c93f15bf','\x0f000000','Median','2019-06-27 16:19:30.827181','261df9ad-a542-4760-9da7-312cab868319');