﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using Npgsql.EntityFrameworkCore.PostgreSQL.Metadata;
using calculs_api.Models;

namespace calculs_api.Migrations
{
    [DbContext(typeof(ComputedContext))]
    [Migration("20190629133639_new_mig")]
    partial class new_mig
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.SerialColumn)
                .HasAnnotation("ProductVersion", "2.2.4-servicing-10062")
                .HasAnnotation("Relational:MaxIdentifierLength", 63);

            modelBuilder.Entity("calculs_api.Models.ComputedItem", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<Guid>("computed_id_computed");

                    b.Property<string>("created_at_computed");

                    b.Property<string>("type_computed");

                    b.Property<Guid>("type_id_types");

                    b.Property<byte[]>("value_computed");

                    b.HasKey("Id");

                    b.ToTable("ComputedItems");
                });
#pragma warning restore 612, 618
        }
    }
}
